# Задача 1. Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ round())

from math import pi

n = int(input('Введите целое число: '))
print(f"Число Пи с точностью знаков после запятой {n} равно: {float(str(pi)[:2+n])}")