# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

kvadrant = int (input('Введите номер четверти: '))

if (kvadrant == 1):
    print('Диапазон X > 0, Y > 0')
elif(kvadrant == 2):
    print('Диапазон X < 0, Y > 0')
elif(kvadrant == 3):
    print('Диапазон X < 0, Y < 0')
elif(kvadrant == 4):
    print('Диапазон X > 0, Y < 0')
else: 
    print('Такой четверти не существует')