# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет


day = int(input('Введите день недели: '))
if (1<=day<=7):
    if (6<=day<=7):
        print('Этот день является выходным')
    else:
        if (1<=day<=5):
            print('Этот день является рабочим')
else:
    print('Нет такого дня недели ')



