# Запрашиваем действие у пользователя

def choice():
    print('Укажите, кто вы?')
    result = int(input('Меню выбора: \n\
            1 - Преподаватель\n\
            2 - Ученик\n\
            3 - Выход\n\
            Выберите пункт: '))
    return result

# Меню для учителя

def teacher():
    a = int(input('Выберите действие: \n\
        1 - Поставить оценку\n\
        2 - Выход\n\
        Ваш выбор: '))
    return a
   
# Меню для ученика
 
def student():
    a = int(input('Выберите действие: \n\
        1 - Посмотреть оценки\n\
        2 - Выход\n\
        Ваш выбор: '))
    return a