# Задача 1. Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. 
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]


# Вариант 1
# from random import *

# numbers = [randint(1, 20) for i in range(16)]
# print('Задан список: ', numbers, '\n')
# result = list(filter(lambda x: 9 < abs(x) < 100, numbers))
# print('Список двузначных чисел: ', result)

# Вариант 2
numbers = map(int, input('Введите стписок чисел через пробел: ').split())
result = list(filter(lambda x: 9 < abs(x) < 100, numbers))
print(f'Список двузначных чисел: {result}')




