# Задача 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# N = 6 | N = 12    | 32                | 13 | 9     | 18        | 21
# 2 * 3 | 2 * 2 * 3 | 2 * 2 * 2 * 2 * 2 | 13 | 3 * 3 | 2 * 3 * 3 | 3*7

n = int(input("Введите число: "))
num = n
i = 2
list = []
while i <= n:
    if n % i == 0:
        list.append(i)
        n //= i
    else:
        i += 1
print(f"Простые множители числа {num} приведены в списке: {list}")